{
    "typeCheckingMode": "strict",
    "reportMissingTypeStubs": true,
    "reportUnnecessaryTypeIgnoreComment": true,
    "reportImplicitOverride": true,
    "reportUnknownMemberType": true,
    "reportUnknownArgumentType": true,
    "reportUnknownParameterType": true,
    "reportUnknownVariableType": true,
    "reportUnnecessaryCast": true
  }
  